<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.btn{
text-align: center;
}

.header{
	        width:100%;
	        height:9%;
	        background-color:Purple;
	        color:white;
                   }
	.content{
	        width:100%;
	        height:70%;
	        overflow:scroll;
	}

	.footer{
	        width:100%;
	        height:10%;
	        background-color:RebeccaPurple;
	        color:white;
                   }

.img-fluid{
width:50%;
height:50%;
}

.justify{
text-align:justify;
}

.img{
margin-left:400px;
}



.anim1{
animation-name:square;
animation-duration:10s;
animation-delay:0s;
animation-direction:alternate;
animation-iteration-count:infinite;
}
@keyframes square{
from{ top:0px;left:80px;background-image:url('https://www.dynodesoft.com/images/dynode.jpg')background-size:cover}
to{ top:0px;left:120px;background-image:url('https://www.dynodesoft.com/images/dynode.jpg');background-size:cover}
}

.card{
width:27%;
height:27%;
background-position:right;
 float:left;
margin-left:160px;
margin-right:160px;
margin-bottom:45px;
background:rgba(100,80,90,0.2);
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
background-color:white;
}

.box{
width:95%;
height:95%;
border:1px solid;
position:relative;
background-color:cyan;
margin-left:50px;
margin-right:50px;
padding:50px;
border-radius:1%;
 float:right;
}


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}


</style>
      </head>
   <body>

<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill">  &nbsp &nbsp &nbsp &nbsp

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
          <a class="nav-link" href="about.html">About us</a>
          </li>  
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>

<div class="container-fluid">

<br> <br>	


<h1 align center><u>Overview:</u></h1> <br>

<p class="justify"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp For our clients, digital transformation is about enabling the business to continuously develop agile, effective response to the emerging challenges and opportunities. Their businesses have a transformation plan that is owned at the top and implemented by leaders downstream. They are equipped with what's needed to drive value from its execution. Yet many of them agree that they are yet to tackle the most important part of the transformation - how to do it. How to put together the people, processes and tools to enable successful execution and sustainability of results.
Many years of helping our clients through their digital transformation has shown us that a Live Enterprise is one that's continuously investing in reinventing its operating model with as much enthusiasm as reimagining its customer journeys and experiences. Our clients count on our operating models to help Navigate their Next.        
<br> <br> <br>
  <div class="card  text-black">
    <div class="card-body"> 
<h6 align="center"> <font face="Comic Sans MS" size="15"> Our vision </font> </h6> 
<p align="center">To become one of the top 5 technology-enabled service providers in India in communication industry by offering top-notch innovative solutions</p>
</div>
  </div>

  <div class="card  text-black">
    <div class="card-body"> 
       <h6 align="center"> <font face="Comic Sans MS" size="15"> Our Mission  </font></h6> 
        <p align="center">To enhance and strengthen the operating performance and reputation of our customers by building, managing and operating critical business processes.</p>
</div>
  </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  
   <h3 align="center"><u>Why Choose Us:</u></h3> <br>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <p align="center"> That really depends on who you are, your ambitions, and the experience that you possess – Our size, status and sense of direction helps offer you a very real chance of getting close to the opportunities and challenges that match your aspirations.</p>
        <div class="img">
            <img src="Images\images3.jpg" align="center" width="700" height="500" ></div>

 <br> <br>

</p>
</div> <br> <br>
           
<div class="footer"> <br>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp  Carrer
	       
              </div>  
       </body>
</html>