<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.btn{
text-align: center;
}

.header{
width:100%;
height:9%;
background-color:Purple;
color:white;
}

.content{
width:100%;
height:70%;
overflow:scroll;
}

.footer{
width:100%;
height:10%;
background-color:RebeccaPurple;
color:white;
}

.img-fluid{
width:50%;
height:50%;
}

.justify{
text-align:justify;
}

.img{
width:50%;
height:50%;
background-position:right;
}

.box{
border:1px solid;
height:30%;
width:30%;
position:relative;
background-position:right;
}

.anim1{
animation-name:square;
animation-duration:10s;
animation-delay:0s;
animation-direction:alternate;
animation-iteration-count:infinite;
}
@keyframes square{
from{ top:0px;left:80px;background-image:url('https://www.dynodesoft.com/images/dynode.jpg')background-size:cover}
to{ top:0px;left:120px;background-image:url('https://www.dynodesoft.com/images/dynode.jpg');background-size:cover}
}


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}

</style>
      </head>
   <body>

<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1> </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill"> &nbsp &nbsp &nbsp &nbsp

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
          <a class="nav-link" href="about.html">About us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>

<div class="container">

<br> 	

<table class="table table-bordered table-hover table-striped">
<thead class="table-dark">
<tr>
    <th>S.no</th>
    <th>Role</th>
    <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
     <td>1</td>
     <td>Analyst - Data Science</td>
     <td>Design and perform exploratory data analysis, identify meaningful information out of data. Must have expertise in using tools for data analysis.</td>
</tr>
     
<tr>
     <td>2</td>
     <td>Associate Business Analyst</td>
     <td>Provide support to consulting and technical teams in different processes to ensure delivery of high quality solutions to clients.</td>
</tr>

<tr>
     <td>3</td>
     <td>Associate Consultant</td>
     <td>Support the consulting team in different phases of the project and provide high quality solutions to clients.</td>
</tr>

<tr>
     <td>4</td>
     <td>Associate Finance</td>
     <td>Participate in, manage and review operations related to Finance functions to faciltate smooth conduct of Finance operations within the recommended framework. </td>
</tr>

<tr>
     <td>5</td>
     <td>Business Development Associate</td>
     <td>Generate qualified leads through market research, and client introduction, to assist the organization in presenting business value to the clients.</td>
</tr>

<tr>
     <td>6</td>
     <td>Designer – Experience Design</td>
     <td>It is a profession responsible for turning applications into something that people enjoy to complete tasks in an efficient manner</td>
</tr>

<tr>
     <td>7</td>
     <td>Lead - Experience Design</td>
     <td>Contribute to high-level design concepts, work directly with clients, and create design outcomes to ensure quality of solutions.</td>
</tr>

<tr>
     <td>8</td>
     <td>Senior Designer – Experience Design</td>
     <td>From user experience standpoint, support creation of detailed designs and prototypes to ensure quality of solutions. </td>
</tr>

<tr>
     <td>9</td>
     <td>Senior Lead - Experience Design</td>
     <td>Contribute to high-level design concepts, work directly with clients, and create design outcomes to ensure quality of solutions.</td>
</tr>

<tr>
     <td>10</td>
     <td>Systems Engineer</td>
     <td>Implement design, development, validation and support activities in line with architecture requirements.</td>
</tr>

<tr>
     <td>11</td>
     <td>Senior Systems Engineer</td>
     <td>designing, implementing, and managing software in order to meet client needs.</td>
</tr>

<tr>
     <td>12</td>
     <td>Java Full Stack</td>
     <td>designing user interactions on websites, developing servers and databases for website functionality and coding for mobile platforms.</td>
</tr>

<tr>
     <td>13</td>
     <td>Front-End devlepor</td>
     <td>developing new user-facing features, determining the structure and design of web pages</td>
</tr>

<tr>
     <td>14</td>
     <td>Back-End devlepor</td>
     <td>Implement in build and maintain the mechanisms that process data and perform actions on websites</td>
</tr>

</tbody>
</table>

</div> <br> <br>
           
<div class="footer"> <br>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp  Carrer
	       
              </div>  
       </body>
</html>