<<<<<<< HEAD
<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.btn{
text-align: center;
}

.header{
 width:100%;
 height:9%;
 background-color:Purple;
color:white;
 }
.content{
 width:100%;
 height:81%;
 overflow:scroll;
}

.footer{
 width:100%;
 height:10%;
 background-color:RebeccaPurple;
 color:white;
}


.justify{
text-align: justify;
}

.img{
width:100%;
height:100%;
background-position:right;
}

.box{
border:1px solid;
height:20%;
width:20%;
position:relative;
background-position:right;
background:rgba(25,25,25,0.5);
margin:55px;
}

.anim1{
animation-name:square;
animation-duration:2s;
animation-delay:0s;
animation-direction:alternate;
animation-iteration-count:infinite;
transition:scale(20deg);
}
@keyframes square{
from{ top:10px;left:0px;background-size:cover;border-radius:25px;}
to{ top:25px;left:0px;background-size:cover;border-radius:25px;}
}

.p1::first-letter{
font-size:200%;
}

.card:hover{
 background:white;
}

.card{
width:100%;
height:100%;
background-position:right;
background: linear-gradient(to top right, gray,Antiquewhite);
 float:left;
margin:55px;
}


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}

</style>
      </head>
   <body>

<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill"> &nbsp &nbsp &nbsp &nbsp

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
          <a class="nav-link" href="about.html">About us</a>
          </li>  
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">

 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<p class="justify p1"> Our company is project undertaken by an entrepreneur to seek, develop, and validate a scalable business model. While entrepreneurship refers to all new businesses, including self-employment and businesses that never intend to become registered, startups refer to new businesses that intend to grow large beyond the solo founder. At the beginning, startups face high uncertainty and have high rates of failure, but a minority of them do go on to be successful and influential
  <br> <br> </p>

<h3><u> Principles:</u></h3> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<p class="justify">Lean startup is a clear set of principles to create and design startups under limited resources and tremendous uncertainty to build their ventures more flexibly and at a lower cost. It is based on the idea that entrepreneurs can make their implicit assumptions about how their venture works explicit and empirically testing it. The empirical test is to de/validate these assumptions and to get an engaged understanding of the business model of the new ventures, and in doing so, the new ventures are created iteratively in a build–measure–learn loop. Hence, lean startup is a set of principles for entrepreneurial learning and business model design. More precisely, it is a set of design principles aimed for iteratively experiential learning under uncertainty in an engaged empirical manner. Typically, lean startup focuses on a few lean principles: <br> 

1.find a problem worth solving, then define a solution <br> 
2.engage early adopters for market validation <br> 
3.continually test with smaller, faster iterations <br> 
4.build a function, measure customer response, and verify/refute the idea <br> 
5.evidence-based decisions on when to "pivot" by changing your plan's course <br> 
6.maximize the efforts for speed, learning, and focus <br> 
</p>        


  <div class="card text-black w-25 h-25">
    <div class="card-body"> 
<img src="Images\icon.jpg" class="rounded-circle mx-auto d-block" height="40" width="40" ><br>
<h6 align="center">Reliability</h6> 
<p align="center">Determine business success to thrive in the competative market</p>
</div>
  </div> 

  <div class="card text-black w-25 h-25">
    <div class="card-body"> 
<img src="Images\icon2.jpg" class="rounded-circle mx-auto d-block" height="40" width="40" ><br>
<h6 align="center">Agility</h6> 
<p align="center">Ultimate expertise & knowledge delivered on-time.</p>
</div>
  </div>

  <div class="card  text-black w-25 h-25">
    <div class="card-body"> 
<img src="Images\icon1.jpg" class="rounded-circle mx-auto d-block" height="40" width="40" ><br>
<h6 align="center">Efficiency</h6> 
<p align="center">100% utilization of available resources for unexceptional results.</p>
</div>
  </div>

 <br> <br>  <br> <br>  <br> <br>  <br> <br>  <br> <br> <br> <br>  <br> <br> 
</div>

           
<div class="footer"> <br>
 &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp  Carrer
	       
              </div> 
       </body>
=======
<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.btn{
text-align: center;
}

.header{
 width:100%;
 height:9%;
 background-color:Purple;
color:white;
 }
.content{
 width:100%;
 height:81%;
 overflow:scroll;
}

.footer{
 width:100%;
 height:10%;
 background-color:RebeccaPurple;
 color:white;
}


.justify{
text-align: justify;
}

.img{
width:100%;
height:100%;
background-position:right;
}

.box{
border:1px solid;
height:20%;
width:20%;
position:relative;
background-position:right;
background:rgba(25,25,25,0.5);
margin:55px;
}

.anim1{
animation-name:square;
animation-duration:2s;
animation-delay:0s;
animation-direction:alternate;
animation-iteration-count:infinite;
transition:scale(20deg);
}
@keyframes square{
from{ top:10px;left:0px;background-size:cover;border-radius:25px;}
to{ top:25px;left:0px;background-size:cover;border-radius:25px;}
}

.p1::first-letter{
font-size:200%;
}

.card:hover{
 background:white;
}

.card{
width:100%;
height:100%;
background-position:right;
background: linear-gradient(to top right, gray,Antiquewhite);
 float:left;
margin:55px;
}


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}

</style>
      </head>
   <body>

<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
        <img src="Images\logos.jpg" style="width:40px;" class="rounded-pill"> &nbsp &nbsp &nbsp &nbsp

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
          <a class="nav-link" href="about.html">About us</a>
          </li>  
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrer.html">carrer</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="login form.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">

 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<p class="justify p1"> Our company is project undertaken by an entrepreneur to seek, develop, and validate a scalable business model. While entrepreneurship refers to all new businesses, including self-employment and businesses that never intend to become registered, startups refer to new businesses that intend to grow large beyond the solo founder. At the beginning, startups face high uncertainty and have high rates of failure, but a minority of them do go on to be successful and influential
  <br> <br> </p>

<h3><u> Principles:</u></h3> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<p class="justify">Lean startup is a clear set of principles to create and design startups under limited resources and tremendous uncertainty to build their ventures more flexibly and at a lower cost. It is based on the idea that entrepreneurs can make their implicit assumptions about how their venture works explicit and empirically testing it. The empirical test is to de/validate these assumptions and to get an engaged understanding of the business model of the new ventures, and in doing so, the new ventures are created iteratively in a build–measure–learn loop. Hence, lean startup is a set of principles for entrepreneurial learning and business model design. More precisely, it is a set of design principles aimed for iteratively experiential learning under uncertainty in an engaged empirical manner. Typically, lean startup focuses on a few lean principles: <br> 

1.find a problem worth solving, then define a solution <br> 
2.engage early adopters for market validation <br> 
3.continually test with smaller, faster iterations <br> 
4.build a function, measure customer response, and verify/refute the idea <br> 
5.evidence-based decisions on when to "pivot" by changing your plan's course <br> 
6.maximize the efforts for speed, learning, and focus <br> 
</p>        


  <div class="card text-black w-25 h-25">
    <div class="card-body"> 
<img src="Images\icon.jpg" class="rounded-circle mx-auto d-block" height="40" width="40" ><br>
<h6 align="center">Reliability</h6> 
<p align="center">Determine business success to thrive in the competative market</p>
</div>
  </div> 

  <div class="card text-black w-25 h-25">
    <div class="card-body"> 
<img src="Images\icon2.jpg" class="rounded-circle mx-auto d-block" height="40" width="40" ><br>
<h6 align="center">Agility</h6> 
<p align="center">Ultimate expertise & knowledge delivered on-time.</p>
</div>
  </div>

  <div class="card  text-black w-25 h-25">
    <div class="card-body"> 
<img src="Images\icon1.jpg" class="rounded-circle mx-auto d-block" height="40" width="40" ><br>
<h6 align="center">Efficiency</h6> 
<p align="center">100% utilization of available resources for unexceptional results.</p>
</div>
  </div>

 <br> <br>  <br> <br>  <br> <br>  <br> <br>  <br> <br> <br> <br>  <br> <br> 
</div>

           
<div class="footer"> <br>
 &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp  Carrer
	       
              </div> 
       </body>
>>>>>>> 0ea0fc3f2dba0c5d06f846c08d11817ac9dd0a4b
</html>