<html>
      <head>
<!-- CSS only -->
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
.btn{
text-align: center;
}

.header{
height:9%;
width:100%;
color:white;
background-color:purple;
}

.img-fluid{
width:100%;
height:80%;
}

.carousel-control-next{
color:white;
background-color:black;
height:10%;
top:45%;
width:5%;
}

.carousel-control-prev{
color:white;
background-color:black;
height:10%;
top:45%;
width:5%;
}

.carousel-item{
transform: rotate3d(90,180,270);
}
	
.justify{
text-align: justify;
}

.carousel-caption {
color:brown;
background-color:white;
}

.footer{
height:10%;
width:100%;
background-color:RebeccaPurple;
color:white;
}

a{
text-decoration:none;
color:white;
}


body{
background-image:url('Images/logos.jpg');
background-repeat:no-repeat;
background-size:cover;
bckground-position:center;
background-attachment:fixed;
-webkit-backdrop-filter:blur(5.5px);
backdrop-filter:blur(4.0px);
}

</style>
      </head>
   <body>

<div class="header">
<h1 align="center"><u>Web-software solutions</u></h1></div>



</div>

<br> <br>

<div class="container">
	<div class="carousel slide" data-bs-ride="carousel" id="myCarousel">
                         <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel">
                   	            <span class="carousel-control-next-icon"></span>
	    </button>
                         <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel">
		<span class="carousel-control-prev-icon"></span>
	     </button>
                         <div class="carousel-indicators">
	            <button data-bs-slide-to="0" data-bs-target="#myCarousel" class="active"></button>
	             <button data-bs-slide-to="1" data-bs-target="#myCarousel" ></button>
	              <button data-bs-slide-to="2" data-bs-target="#myCarousel" ></button>
                    <button data-bs-slide-to="3" data-bs-target="#myCarousel" class="active"></button>
	             <button data-bs-slide-to="4" data-bs-target="#myCarousel" ></button>
	              <button data-bs-slide-to="5" data-bs-target="#myCarousel" ></button>
	     </div>
	      <div class="carousel-inner">
	             <div class="carousel-item active" data-bs-interval="4500">
		<img src="Images/image7.png" class="img-fluid" />
                                 
                                      </div>
	             <div class="carousel-item" data-bs-interval="4500">
		<img src="Images/image6.jpg" class="img-fluid"/>
                                 
                                      </div>                                 
	              <div class="carousel-item"  data-bs-interval="4500">
		<img src="Images/images1.png" class="img-fluid"/>
                                
                                      </div>                                 
                      <div class="carousel-item" data-bs-interval="3500">
		<img src="Images/images2.jpg" class="img-fluid" />
                                
                                      </div>                                 
	             <div class="carousel-item" data-bs-interval="3500">
		<img src="Images/image4.jpg" class="img-fluid"/>
                                 
                                      </div>                                 
	              <div class="carousel-item" data-bs-interval="3500">
		<img src="Images/image5.jpg" class="img-fluid"/>
                                 
                                      </div>                                
                           </div>

                   </div>
             </div> <br> <br>


<div class="footer"> <br>
&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by software solutions Pvt Ltd., &nbsp &nbsp &nbsp 

  Teams

 &nbsp &nbsp &nbsp  @Terms and conditions

 &nbsp &nbsp &nbsp<a href="quotes.html">quotes</a>
	       
              </div>  
       </body>
</html>